<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="<style>.css"> -->
  <!-- <script src="contact.js" type="module" defer></script> -->
  <style>
    body {
      position: absolute;
      left: 0px;
      top: 0px;

      width: 100vw;
      height: 100vh;
      margin: 0px;
      padding: 0px;
      background-color: cornsilk;
    }

    .contacts {
      display: grid;
      gap: 10px;
    }

    @media (min-width: 400px) {
      .contacts {
        display: grid;

        grid-template-areas:
          'response subject subject'
          'content content other';

        grid-template-rows: min-content auto;
        grid-template-columns: auto auto min-content;

        gap: 10px;
      }
    }

    @media (max-width: 400px) {
      .contacts {
        grid-template-areas:
          'subject'
          'response'
          'content'
          'other';

        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
      }
    }

    .contact-responses {
      grid-area: response;
      display: flex;
      flex-direction: column;

      padding: 5px;
      gap: 2px;

      background: #b9b9b9;
    }

    .contact-responses>input {
      border: none;
      border-bottom: solid black 1px;
    }

    .contact-subjects {
      grid-area: subject;
    }

    .contact-contents {
      grid-area: content;

      display: flex;
      flex-direction: column;
      background: white;
    }

    .contact-contents-text {
      height: auto !important;
      flex-grow: 1;
    }

    .contact-others {
      grid-area: other;

      display: flex;
      flex-direction: column;

      gap: 10px;
    }

    .contact-others>div {
      background: #c7e4e9;
    }

    .contact-other-topic-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .contact-other-topics {
      padding: 8px;
      background: lightblue;
      user-select: none;
      white-space: nowrap;
      text-align: left;
    }

    .contact-other-topics:hover {
      background: yellow;
      cursor: pointer;
    }

    .contact-other-topics.selected {
      background: rgb(182, 224, 158);
    }

    .contact-other-topics:hover.selected {
      background: rgb(237, 250, 140);
    }

    .contact-other-senders {
      user-select: none;
      padding: 10px;
    }

    .contact-other-senders:hover {
      background: lightgreen;
      cursor: pointer;
    }

    .contact-center-align {
      position: relative;
      display: inline-block;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .contact-subject-texts {
      width: calc(100% - 10px);
      height: calc(100% - 12px);
      padding: 5px;
      border: none;
      border-bottom: solid black 2px;
      margin: 0px;

      font-size: 40px;
    }

    .contact-contents-warnings {
      padding: 2px;
      background: #ffeaee;
      color: #dd0000;
    }

    .contact-contents-warnings:empty {
      display: none;
    }
  </style>

  <!-- Quill (rich text editor) requirements -->
  <link href="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.snow.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/quill@2.0.0-rc.2/dist/quill.js"></script>
</head>

<body>
  <div id="gvmrc-contact" class="contacts">
    <div class="contact-responses contact-grid-items">
      <input class="contact-response-addresses" type="email" placeholder="Email"
        title="Enter your email address so we can reach out to you">
      <input class="contact-response-numbers" type="tel" placeholder="Phone"
        title="Enter your phone number so we can reach out to you">
      <input class="contact-response-names" type="text" placeholder="Name"
        title="Enter your name so we know who you are">
    </div>
    <div class="contact-subjects contact-grid-items">
      <input class="contact-subject-texts" placeholder="Subject">
    </div>
    <div class="contact-contents contact-grid-items">
      <div class="contact-contents-text"></div>
      <div class="contact-contents-warnings"></div>
    </div>
    <div class="contact-others contact-grid-items">
      <div class="contact-other-topic-container">
        <div class="contact-other-topics">General</div>
        <div class="contact-other-topics">Trains</div>
        <div class="contact-other-topics">History</div>
        <div class="contact-other-topics">Choose Me!</div>
      </div>
      <div class="contact-other-senders">
        <div class="contact-center-align">
          Send!
        </div>
      </div>
    </div>
  </div>
  <script>
    const $ = document.querySelector.bind(document);

    const API_URL = "https://pcv49zgqk3.execute-api.us-east-1.amazonaws.com/default/mailer";

    function init(rootId) {
      const Block = Quill.import("blots/block");
      Block.tagName = "DIV";
      Quill.register(Block, true);

      const quill = new Quill($(`#${rootId} .contact-contents-text`), {
        modules: {
          toolbar: [
            [{ header: [1, 2, false] }],
            ['bold', 'italic', 'underline']
          ],
        },
        placeholder: 'What do you want to tell us?',
        theme: 'snow'
      })

      $(`#${rootId} .contact-other-senders`).addEventListener("click", () => {
        const email = $(`#${rootId} .contact-response-addresses`).value.trim();
        const phone = $(`#${rootId} .contact-response-numbers`).value.trim();
        const name = $(`#${rootId} .contact-response-names`).value.trim();

        const subject = $(`#${rootId} .contact-subject-texts`).value.trim();
        const content = quill.root.innerHTML;
        const hasContent = quill.root.textContent.trim().length > 0;

        const topic = $(`#${rootId} .contact-others > .contact-other-topic-container > .contact-other-topics.selected`)?.innerHTML ?? null;

        const warningEl = $(`#${rootId} .contact-contents-warnings`);

        // no contact info given
        if (email.length == 0 && phone.length == 0) {
          warningEl.innerText = "Please enter in either your email address or phone number so we can respond to you.";
          return;
        }

        // no subject
        if (!subject.length) {
          warningEl.innerText = "Please enter in a subject.";
          return;
        }

        // no content
        if (!hasContent) {
          warningEl.innerText = "Please type your message in the box above.";
          return;
        }

        $(`#${rootId} .contact-other-senders > .contact-center-align`).innerText = "Sending...";
        getReq(API_URL, {
          email,
          phone,
          name,
          subject,
          content,
          topic
        }).catch(() => { }).finally(() => { // due to "no-cors" mode, any response is hidden (annoyingly), so program cannot act on this
          $(`#${rootId} .contact-other-senders > .contact-center-align`).innerText = "Success!"; // sadly, no actually way to check for success due to CORS
          setTimeout(() => {
            $(`#${rootId} .contact-other-senders > .contact-center-align`).innerText = "Send!";
          }, 2000);
        });
      });

      const topicElements = $(`#${rootId} .contact-others > .contact-other-topic-container`).children;
      for (const child of topicElements) {
        child.addEventListener("click", selectTopic)
      }

      function selectTopic() {
        this.parentNode.querySelector(".selected")?.classList.remove("selected"); // unselect previous
        this.classList.add("selected"); // select current
      }
      if (topicElements.length > 0) selectTopic.call(topicElements[0]);
    }

    init("gvmrc-contact");

    export function getReq(path, data = {}) {
      const queryStrings = [];
      for (let key in data) {
        queryStrings.push(`${encodeURIComponent(key)}=${encodeURIComponent(data[key])}`);
      }
      const queryString = queryStrings.join("&");
      return new Promise((res, rej) => {
        fetch((queryString.length == 0) ? path : (path + "?" + queryString), {
          method: "GET",
          mode: "no-cors",
          headers: {
            "Content-Type": "application/json"
          }
        }).then((response) => {
          response.text().then((data) => {
            if (response.status >= 200 && response.status < 300) { // success band
              try {
                res(JSON.parse(data));
              } // attempt to convert to JSON
              catch (err) {
                res(data);
              } // if conversion fails, just send raw txt
            }
            else { // failure (of some sort)
              rej(data);
            }
          }).catch(err => {
            rej(err);
          });
        }).catch(err => { rej(err); }); // not sure if this actually does anything...
      });
    }
  </script>
</body>

</html>